{
  "name": "edge-agent-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @polytrade-edge/core build && tsc -p tsconfig.json",
    "check": "pnpm build"
  },
  "dependencies": { "@polytrade-edge/core": "workspace:*" },
  "devDependencies": { "typescript": "^5.5.0" }
}
